---
:development: &defaults
  :adapter:    <%= @database[:adapter] %>
  :database:   <%= @site_name %>
  :user:       <%= @database[:user] %>
  :password:   <%= @database[:password] %>
<% unless (host = @database[:host]).blank? -%>
  :host:       <%= host %>
<% end %>

:test:
  <<:         *defaults
  :database:   <%= @site_name %>_test

:production:
  <<:         *defaults
  :database:  <%= @site_name %>
  :user:      <%= @site_name %>
  :password:   <%= @database[:password] %>

:rake:
  <<:         *defaults


