# Use this file to configure the search indexes for your site

# In an index definition you can exclude and include things to index
# by type, by ID or UID or by position in page tree.
#
# You can have as many indexes as you need.
#
# Additional control over what appears in each index is provided in
# the field definitions. See the documentation there for more details.
#
# Site.index :blog do
#   include_types :BlogPost, "Text"
#   exclude_types :Image, Video
#   language :english
#   include_pages "> #blog", 99
#   exclude_pages ">= /blog/archives", "#search_results", 23
# end
#
# To create an index purely for tags, specify the index here
# and then include only the tag field in the values to be indexed
#
# Site.index :tags do
# end
