UI:
- Browser feature detection
- Loading progress @done


- Uploads continue even when moving away from page @done
- Return to page restores individual progress bars @done

- Saving does text then queues images (through same progress mechanism as D&D image replacement) @done
- Save item doesn't block @done
- Estimated time for Uploads @done
- Dual progress bar or have unified one only in status bar and rely in re-linking of individual progress indicators? @done
- Should be able to drop images onto image preview in editing dialogue
- 'Escape' should close/cancel dialogue @done
- 'Format' switch in preview view
- Show URL in preview view
- Back & forward buttons in preview view?
- Save state with # parts @done
- UI reflects all changes to page title
- Page entries have toggle to show & hide fields
- Paging of entries
- URL editing @done
- Cancel by ESC & button for URL editing @done
- Separate treatment of title field in page?

- Only accepting certain formats for d&d (link field formats to UI)

- Attach URL editing/displaying box to bottom of page-info and then animate #page-info {height:'+10'} to expand for editing... @done
- Preview mode is not using the edited URL of current page

- Editing of page UID

Backend:

- Lightweight config system, requirable independently @done
- Config DSL without fixed keys @done
- Fix image insertion on creation using after_save instance hook?
- Look into Text not rendering on Project pages @done
- Look into inline image size definitions not working (see Project in example application) @done
- Files should have their names sanitised @done
- Move ALT text into image attributes?

Templates:
- {{ }}, {$ $}, {% %} ==> #{ }, ${ }, %{ } @done
- Context is clever about what is rendered render(format) called on objects or to_s if #render not found @done
- Cutaneous, "Of the skin" (.cut)? @done
- Instantaneous, "Occurring, arising, or functioning without any delay" (.ins)? @done
- Some useful handling of invalid tags in template
- Look at fix for Spontaneous:: namespace (i.e. can't just use 'Site' have to use Spontaneous:Site)
- Switch to kramdown for markdown processing http://kramdown.rubyforge.org/index.html
Preview:

- Track modification and provide instant re-render of page preview

Version 1.0:

- Publishing
- Templates
- Hiding
- Aliasing
- Users & permissions
- 
