source :rubygems

## choose your poison:
# gem 'pg', '~> 0.9.0'
gem 'mysql2', '~> 0.2'

# Deploy with Capistrano
# gem 'capistrano'


## TODO: replace this path based gem with a version once the gem is live
#gem 'spontaneous', '<%= Spontaneous::VERSION %>'
gem 'spontaneous', :path => "/Users/garry/Dropbox/Development/spontaneous3/working"
## TODO: Remove this line when Simultaneous is published
gem 'simultaneous', :path => "/Users/garry/Dropbox/Development/spontaneous3/simultaneous"

# group :development, :test do
#   gem 'webrat'
# end

# source gemfiles from Plugins & Features
Dir['*/**/Gemfile'].each do |path|
  gemfile = File.expand_path(path)
  unless gemfile == File.expand_path(__FILE__)
    dependencies = File.read(gemfile).gsub(/^\s*source.+$/, '')
    eval(dependencies)
  end
end

