source :rubygems

## choose your poison:
# gem 'pg', '~> 0.9.0'
gem 'mysql2', '~> 0.2'

# Deploy with Capistrano
gem 'capistrano', '~> 2.9'


## TODO: replace this path based gem with a version once the gem is live
#gem 'spontaneous', '<%= Spontaneous::VERSION %>'

gem 'spontaneous', :path => "/Users/garry/Dropbox/Development/spontaneous3/working"
gem 'simultaneous', :path => "/Users/garry/Dropbox/Development/spontaneous3/simultaneous"

group :production do
  gem 'thin',    '~> 1.3.1'
  gem 'unicorn', '~> 4.2'
end


# source gemfiles from Plugins & Features
Dir['*/**/Gemfile'].each do |path|
  gemfile = File.expand_path(path)
  unless gemfile == File.expand_path(__FILE__)
    dependencies = File.read(gemfile).gsub(/^\s*source.+$/, '')
    eval(dependencies)
  end
end

