source :rubygems

# You can either fix the version of Spontaneous that this site uses
gem 'spontaneous', '~> <%= Spontaneous::VERSION %>'
# Or point it at a git repository to use the cutting edge or your custom version
# gem 'spontaneous', :git => "https://github.com/SpontaneousCMS/spontaneous.git"

gem '<%= @database[:gem].name %>', '<%= @database[:gem].requirement %>'

# Deploy with Capistrano
gem 'capistrano', '~> 2.9'

# If you want to enable the built in search functionality then you must un-comment
# the xapian-full & xapian-fu dependencies below. They are not included by default
# because the xapian library takes a very long time to build.
#gem 'xapian-full', "~> 1.2.3"
#gem 'xapian-fu', "~> 1.3"

# group :production do
#   gem 'thin',    '~> 1.3.1'
#   gem 'unicorn', '~> 4.2'
# end


# source gemfiles from Plugins & Features
Dir['*/**/Gemfile'].each do |path|
  gemfile = File.expand_path(path)
  unless gemfile == File.expand_path(__FILE__)
    dependencies = File.read(gemfile).gsub(/^\s*source.+$/, '')
    eval(dependencies)
  end
end

